{% extends 'template/index.volt' %}
 
{% block content %}
  
 
<div class="container">
  <div class="jumbotron">
    <div class="container-fluid">
        <h1>Selamat Datang</h1>
        <p>Tutorial memadukan Template bootstrap dengan phalcon. Untuk dokumentasi lebih jelas mengenai bootstrap silahkan klik link di bawah ini : </p>
        <p><a href="http://getbootstrap.com/" target="_blank" class="btn btn-success btn-lg">Flying to bootstrap</a></p>
    </div>
  </div>
</div>

<div class="container-fluid">  
    <hr>
    <div class="row">
        <div class="col-xs-12">
            <footer>
                <p>&copy; Tutorial Memadukan Template Bootstrap dengan Phalcon </p>
            </footer>
        </div>
    </div>
</div>
{% endblock %}